{
  "_name_or_path": "cogagent",
  "architectures": [
    "CogAgentForCausalLM"
  ],
  "auto_map": {
    "AutoConfig": "configuration.CogAgentConfig",
    "AutoModelForCausalLM": "modeling.CogAgentForCausalLM"
  },
  "bos_token_id": 1,
  "cross_compute_hidden_size": 1024,
  "cross_hidden_size": 1024,
  "cross_image_size": 1120,
  "eos_token_id": 2,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "initializer_range": 0.02,
  "intermediate_size": 11008,
  "max_position_embeddings": 2048,
  "num_attention_heads": 32,
  "num_hidden_layers": 32,
  "pad_token_id": 0,
  "rms_norm_eps": 1e-05,
  "template_version": "chat",
  "tie_word_embeddings": false,
  "transformers_version": "4.36.0.dev0",
  "use_cache": true,
  "vision_config": {
    "dropout_prob": 0.0,
    "hidden_act": "gelu",
    "hidden_size": 1792,
    "image_size": 224,
    "in_channels": 3,
    "intermediate_size": 15360,
    "layer_norm_eps": 1e-06,
    "num_heads": 16,
    "num_hidden_layers": 63,
    "num_positions": 257,
    "patch_size": 14
  },
  "vocab_size": 32000
}